-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 1.759 sec <<< FAILURE! - in TestSuite
setUp(search.ItemSearch)  Time elapsed: 1.62 sec  <<< FAILURE!
org.openqa.selenium.UnsupportedCommandException: 
Sauce Labs Authentication Error.
You used username '123nafees' and access key 'Choudhury2' to authenticate, which are not valid Sauce Labs credentials.

The following desired capabilities were received:
{'browserName': 'chrome',
 'platform': 'WIN10',
 'version': '34'}
Command duration or timeout: 865 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'iqbal', ip: '192.168.83.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_71'
Driver info: org.openqa.selenium.remote.RemoteWebDriver

